{
  "name": "css-lib-project",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "test-my-lib": "./bin/init-stylecache.js"
  },
  "devDependencies": {
    "@types/node": "^22.9.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "next": "^15.0.3"
  }
}
